
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.flex {
    display: flex;
}

.product-image {
    width: 100%;
    height: 200px;
}

.product {
    margin: 0.5rem;
}

.featured-products {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

